<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Recipe API</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-14/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
      <div class="meal__wrapper">

        <div class="meal__data">
          <h2 class="meal__title">Find meals for your ingredients</h2>
          <blockquote>
            Real food doesn't have ingredients, real food is ingredients
          </blockquote>
          <cite>-- Jam Oliver</cite>
        </div>

        <div class="meal__search">
          <input type="text" id="search-input" class="search__control" placeholder="Enter an ingredient">
          <button id="search-btn" class="btn search__btn" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
        
        <div class="meal__result">
          <h2 class="meal__title">Your Search Results</h2>
          <div id="meal-list" class="meal__list">

          </div>
        </div>

        <div class="meal__detail">
          <button type="button" id="recipe-close-btn" class="btn btn recipe-close-btn">
            <i class="fas fa-times"></i>
          </button>

          <div class="meal__content">

          </div>
        </div>
        
        <div class="meal__overlay"></div>
      </div>
    </div>

  <script src="app.js"></script>
</body>
</html>